server {
    listen 80;
    root /var/www/learning-system-client;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location ~ \.js$ {
        include       mime.types;
        types         { application/javascript js; }
    }
}